{
    "name": "𝐓𝐞𝐱𝐭 Uploader 𝐃𝐈𝐋𝐉𝐀𝐋𝐄  ™",
    "description": "Download videos from various websites using this telegram bot",
    "logo": "https://envs.sh/srE.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/1505-prinsu/DRM-and-ZIP-Uploader",
    "success_url": "https://telegram.me/Aonadost_1505bot" ,
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "27433400",
            "required": true
        },
        "API_HASH": {
            "description": "1a286620de5ffe0a7d9b57e604293555",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter your bot token",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
